# transactions-sync-process

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.xml
.config/dev_environment/: docker-compose.yml
.github/workflows/: build.yml  deploy.yml  maven-ci.yml  release.yml
api/: pom.xml
api/src/main/java/org/transactions/transactionssyncprocess/: Application.java
api/src/main/java/org/transactions/transactionssyncprocess/config/: MongoToESConfig.java  MongoToPGConfig.java
api/src/main/java/org/transactions/transactionssyncprocess/service/: AppStartService.java
api/src/main/resources/: application-mongo-to-es.properties  application.properties
api/src/test/java/org/transactions/transactionssyncprocess/: ApplicationTest.java  IntegrationTest.java  MongoToESIntegrationTest.java  MongoToPostgresIntegrationTest.java
api/src/test/java/org/transactions/transactionssyncprocess/utils/: TransactionsElasticsearchContainer.java  TransactionsMongoDbContainer.java  TransactionsPostgresContainer.java
api/src/test/resources/data/: sample_file.json
clients/: pom.xml
clients/transactions/: pom.xml
clients/transactions/src/main/java/org/transactions/transactionssyncprocess/clients/transactions/: TransactionRestClient.java
clients/transactions/src/main/java/org/transactions/transactionssyncprocess/clients/transactions/config/: OAuth2ClientConfig.java  RestClientProperties.java  TransactionRestClientConfig.java
clients/transactions/src/main/resources/: openapi_v1.0.1.yaml
clients/transactions/src/test/java/org/transactions/transactionssyncprocess/: AppTest.java
clients/transactions/src/test/java/org/transactions/transactionssyncprocess/clients/transactions/: TransactionRestClientTest.java
clients/transactions/src/test/resources/: application.yaml
persistence-elasticsearch/: pom.xml
persistence-elasticsearch/src/main/java/org/transactions/persistence/: TransactionAggregateDatasource.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/config/: ElasticSearchClientConfig.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/model/: TransactionES.java
persistence-elasticsearch/src/test/java/org/transactions/persistence/: TransactionAggregateDatasourceTest.java
persistence-elasticsearch/src/test/java/org/transactions/persistence/factories/: TransactionESFactoryTest.java
sync-service/: pom.xml
sync-service/src/main/java/org/transactions/sync/impl/: FromMongoToEsSyncService.java  FromMongoToPgSyncService.java  SyncService.java
sync-service/src/test/java/org/transactions/sync/impl/: FromMongoToEsSyncServiceTest.java
