systemProp.sonar.host.url=https://sonarcloud.io
sonar.organization=shaolin182

# dependencies
hamcrest-all.version=1.3
transaction.version=1.2-SNAPSHOT

# plugins
spring.version=3.1.2
sonarqube.version=4.3.0.3225
testlogger.version=2.1.0