systemProp.sonar.host.url=https://sonarcloud.io
sonar.organization=shaolin182

# dependencies
hamcrest-all.version=3.0
transaction.version=1.3.8-SNAPSHOT

# plugins
spring.version=3.5.3
sonarqube.version=6.2.0.5505
testlogger.version=4.0.0