systemProp.sonar.host.url=https://sonarcloud.io
sonar.organization=shaolin182

# dependencies
hamcrest-all.version=1.3
transaction.version=1.2-SNAPSHOT

# plugins
spring.version=2.2.4.RELEASE
sonarqube.version=3.0
testlogger.version=2.1.0