server.port=8080

# Mongo DB configuration
spring.data.mongodb.host=transactions-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactions-staging

# ES properties
es.index=transactionsstaging
es.hostname=transactions-elastic-search:9200
spring.elasticsearch.rest.uris=http://transactions-elastic-search:9200