server.port=8081

spring.main.web-application-type=NONE

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactions-dev
spring.data.mongodb.uri=mongodb://localhost:27017/transactions-dev

# ES properties
es.index=transactiondev
es.hostname=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
