server.port=8080

# MongoDB properties
spring.data.mongodb.host=transactions-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactions

# ES properties
es.index=transactions
es.hostname=transactions-elastic-search:9200
spring.data.elasticsearch.cluster-nodes=transactions-elastic-search:9200