server.port=8081

# MongoDB properties
spring.data.mongodb.host=transactions-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactions

# ES properties
es.index=transactions
es.hostname=elasticsearch:9200