<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.transactions</groupId>
        <artifactId>transactions-sync-process</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-elasticsearch</artifactId>
    <name>Persistence Elasticsearch</name>
    <description>Persistence Elasticsearch Module</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>sync-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- External transaction modules -->
        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>model</artifactId>
            <version>${transaction.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

